<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - moneygo" uuid="db19eb27-eb80-4534-9cce-ae5c18273ddf">
    <database-info product="H2" version="1.3.175 (2014-01-18)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.175 (2014-01-18)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="MONEYGO"/>
    <table name="BANK_TRANSACTION" schema="PUBLIC" catalog="MONEYGO" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfN0RGRUQ4MzhfMDkwRF80RkI4X0JBMTlfQ0M5NUNERTMzQTFFKQ==" autoIncrement="true"/>
      <column name="DATA" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="AMOUNT" sqlType="DECIMAL" precision="20" scale="4" nullable="true" jdbcType="3"/>
      <column name="CATEGORY" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>